UI.WPF/Styles/ComboBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ComboBox_Style"
           TargetType="ComboBox">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="200" Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ToggleButton IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="Transparent"
                                          Foreground="#DBDBDB"
                                          BorderThickness="0"
                                          Focusable="False"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch">
                                <ContentPresenter Margin="10,0,40,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"/>
                            </ToggleButton>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Wybierz"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="18"
                                       Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=FillBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Popup Name="PART_Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False">
                                <Border CornerRadius="10"
                                        Background="#353340">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontFamily"
                Value="/Assets/Fonts/#Poppins" />
        <Setter Property="Foreground"
                Value="#DBDBDB" />
        <Setter Property="Margin"
                Value="70,0,0,0" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>

</ResourceDictionary>