UI.WPF/Styles/PageTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Page_Style"
       TargetType="{x:Type UserControl}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0"
                                Y="50" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="Visibility"
                 Value="Collapsed">

                <Setter Property="Opacity"
                    Value="0" />

            </Trigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:1"
                                     From="0"
                                     To="1" />
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     From="50"
                                     To="0"
                                     Duration="0:0:0.8"
                                     DecelerationRatio="0.6" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="Window_Style" TargetType="{x:Type Window}">
        <!-- Set the Window's Background to Transparent (optional) -->
        <Setter Property="Background" Value="Transparent" />

        <!-- Opacity Animation -->
        <Style.Triggers>
            <!-- When the Window becomes Collapsed -->
            <Trigger Property="Visibility" Value="Collapsed">
                <Setter Property="Opacity" Value="0" />
            </Trigger>

            <!-- Animate Opacity on Window Loaded -->
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!-- Animate Window's Opacity from 0 to 1 -->
                        <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" 
                        Duration="0:0:0.5" 
                        From="0" 
                        To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>