MainWindow.xaml

<Window x:Class="Nutribuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
        xmlns:Menu="clr-namespace:Nutribuddy.UI"
        mc:Ignorable="d"
        Title="Nutribuddy"
        Height="600"
        Width="950"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    
    
    <Grid>
        <!--
        <Button Content="Switch to console mode" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSwitchToConsole_Click"/>
        -->

        <Border Background="#272537"
                CornerRadius="20"/>
        
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="722" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="525" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228"
                  Grid.Row="0">
                
                <Button Style="{StaticResource LogoStyle}"
                        Click="ButtonSwitchToConsole_Click">
                    <Grid>
                        <TextBlock Text="NUTRIBUDDY"
                                   Style="{StaticResource Text_Style}"
                                   Margin="0,0,0,0"/>
                        <TextBlock Text="Click me for text-mode" 
                                   Margin="0,30,0,0"
                                   Style="{StaticResource Text_Style}"
                                   FontSize="6"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid HorizontalAlignment="Left"
                  Width="228"
                  Grid.Row="1">

                <Border Background="#272537"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding HomeCommand}"
                          IsChecked="True">

                        <Grid>

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding ProfileCommand}">

                        <Grid>

                            <TextBlock Text="Profile"
                                        Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}">

                        <Grid>

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1">

                <ContentControl x:Name="Pages"
                                Margin="10"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>
    </Grid>
</Window>
