MainWindow.xaml

<Window x:Class="Nutribuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
        xmlns:Menu="clr-namespace:Nutribuddy.UI"
        mc:Ignorable="d"
        Title="Nutribuddy"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    
    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    
    
    <Grid>
        <!--
        <Button Content="Switch to console mode" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonSwitchToConsole_Click"/>
        -->

        <Border Background="#272537"
                CornerRadius="20"/>
        
        
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272537"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding HomeCommand}"
                          IsChecked="True">

                        <Grid>

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                          Command="{Binding UserCommand}"
                          IsChecked="True">

                        <Grid>

                            <TextBlock Text="User"
                                        Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}"
                              IsChecked="True">

                        <Grid>

                            <TextBlock Text="Settings"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
