UI.WPF/View/CreateDish.xaml

<UserControl x:Class="Nutribuddy.UI.WPF.View.CreateDish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CreateDishVM />
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Formularz nazwy -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Dish Name:" Style="{StaticResource Text_Style}" />
            <TextBox Text="{Binding DishName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox_Style}" />
        </StackPanel>

        <!-- Lista składników -->
        <GroupBox Header="Ingredients" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" 
                          Style="{StaticResource ListView_Style}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Quantity (g)" DisplayMemberBinding="{Binding QuantityInGrams}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Dodawanie składników -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Add Ingredient" Command="{Binding AddIngredientCommand}" 
                            Style="{StaticResource Button_Style}" Margin="10,0"/>
                    <!--<Button Content="Edit Ingredient" Command="{Binding AddIngredientCommand}" 
                            Style="{StaticResource Button_Style}" Margin="10,0"/>-->
                    <Button Content="Remove Ingredient" Command="{Binding RemoveIngredientCommand}" 
                            Style="{StaticResource Button_Style}" Margin="10,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Przyciski akcji -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save Dish" Command="{Binding SaveDishCommand}" Style="{StaticResource Button_Style}" Margin="10" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource Button_Style}" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
