UI.WPF/View/CreateDish.xaml

<UserControl x:Class="Nutribuddy.UI.WPF.View.CreateDish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CreateDishVM />
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Dish Name:" Style="{StaticResource Text_Style}" Margin="0,0,10,0"/>
            <TextBox Text="{Binding DishName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox_Style}" Width="300"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" 
                  Style="{StaticResource ListView_Style}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Description}" 
                                   FontSize="16" 
                                   Foreground="#FFFFFF" 
                                   Padding="5,0"
                                   Margin="0,0,50,0" 
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding QuantityInGrams, StringFormat={}{0} g}" 
                                   FontSize="16" 
                                   Foreground="#FFFFFF" 
                                   Padding="5,0"
                                   HorizontalAlignment="Right"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,10,0">
            <Button Content="Add Ingredient" Command="{Binding AddIngredientCommand}" 
                    Style="{StaticResource Button_Style}" Margin="10,0"/>
            <Button Content="Remove Ingredient" Command="{Binding RemoveIngredientCommand}" 
                    Style="{StaticResource Button_Style}" Margin="10,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save Dish" Command="{Binding SaveDishCommand}" Style="{StaticResource Button_Style}" Margin="10" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Style="{StaticResource Button_Style}" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
