UI.WPF/View/DishChooseProduct.xaml

<UserControl x:Class="Nutribuddy.UI.WPF.View.DishChooseProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutribuddy.UI.WPF.View"
             xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Height="40" Margin="0,0,0,10"
         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
         Style="{StaticResource TextBox_Style}"/>

        <ListView Grid.Row="1" ItemsSource="{Binding FilteredProducts}" 
          SelectedItem="{Binding SelectedProduct}"
          Style="{StaticResource ListView_Style}"
          Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" 
                               FontSize="16" 
                               Foreground="#FFFFFF" 
                               VerticalAlignment="Center" 
                               Padding="5,0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="QuantityTextBox"
                     Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBox_Style}"
                     Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="150"
                        Height="50"
                        Background="#844eff"
                        CornerRadius="10">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,150,50" />
                    </Border.Clip>
                    <Button Command="{Binding AddProductCommand}"
                            Background="Transparent"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Grid Width="150" Height="50">
                            <TextBlock Text="Add Product"
                                       Style="{StaticResource Text_Style}"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Margin="0,0,0,0"/>
                        </Grid>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
