UI.WPF/View/DishEatConfirmation.xaml

<UserControl x:Class="Nutribuddy.UI.WPF.View.DishEatConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutribuddy.UI.WPF.View"
             xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Dish Name:"
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="0,0,0,10"
                       Style="{StaticResource Text_Style}"/>

            <TextBlock Text="{Binding Name}"
                       FontSize="14"
                       Style="{StaticResource Text_Style}"/>

            <TextBlock Text="Ingredients:"
                       FontWeight="Bold"
                       FontSize="14"
                       Margin="0,10,0,5"
                       Style="{StaticResource Text_Style}"/>
            <ItemsControl ItemsSource="{Binding Ingredients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding Description}"
                                       FontSize="12"
                                       Style="{StaticResource Text_Style}"/>
                            <TextBlock Text="{Binding QuantityInGrams}"
                                       FontSize="12"
                                       Style="{StaticResource Text_Style}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Nutrients:"
                       FontWeight="Bold"
                       FontSize="14"
                       Margin="0,10,0,5"
                       Style="{StaticResource Text_Style}" />
            <ItemsControl ItemsSource="{Binding TotalNutrients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource Text_Style}">
                            <Run Text="{Binding Key, Mode=OneWay}"/>: 
                            <Run Text="{Binding Value, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="150"
                Height="100"
                Background="#844eff"
                CornerRadius="10">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                       RadiusY="10"
                       Rect="0,0,150,100" />
                </Border.Clip>
                <Button Command="{Binding ConfirmEatDishCommand}"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid Width="150" Height="100">
                        <TextBlock Text="Eat Dish"
                                   Style="{StaticResource Text_Style}"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Margin="0,0,0,0"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
