UI.WPF/View/EditDish.xaml

<UserControl x:Class="Nutribuddy.UI.WPF.View.EditDish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutribuddy.UI.WPF.View"
             xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Dish Name:" Width="100" VerticalAlignment="Center"
                       Style="{StaticResource Text_Style}"/>
            <TextBox Text="{Binding DishName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"
                     Style="{StaticResource TextBox_Style}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Search Ingredients:" Width="150" VerticalAlignment="Center"
                       Style="{StaticResource Text_Style}"/>
            <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"
                     Style="{StaticResource TextBox_Style}"/>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding FilteredIngredients}" SelectedItem="{Binding SelectedIngredient}"
                  Style="{StaticResource ListView_Style}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredient" DisplayMemberBinding="{Binding Description}" Width="300"/>
                    <GridViewColumn Header="Quantity (g)" DisplayMemberBinding="{Binding QuantityInGrams}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <!-- Add Ingredient Button -->
            <Border Width="150"
            Height="75"
            Background="#844eff"
            CornerRadius="10"
            Margin="0,0,10,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,150,75" />
                </Border.Clip>
                <Button Command="{Binding AddIngredientCommand}"
                Background="Transparent"
                Padding="0">
                    <Grid Width="150" Height="75">
                        <TextBlock Text="Add Ingredient"
                           Style="{StaticResource Text_Style}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           Foreground="White"
                           FontSize="14"
                                   Margin="0,0,0,0"/>
                    </Grid>
                </Button>
            </Border>

            <!-- Edit Quantity Button -->
            <Border Width="150"
            Height="75"
            Background="#4e99ff"
            CornerRadius="10"
            Margin="0,0,10,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,150,75" />
                </Border.Clip>
                <Button Command="{Binding EditIngredientCommand}"
                Background="Transparent"
                Padding="0">
                    <Grid Width="150" Height="75">
                        <TextBlock Text="Edit Quantity"
                           Style="{StaticResource Text_Style}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           Foreground="White"
                           FontSize="14"
                                Margin="0,0,0,0"/>
                    </Grid>
                </Button>
            </Border>

            <!-- Remove Ingredient Button -->
            <Border Width="150"
            Height="75"
            Background="#CDB4DB"
            CornerRadius="10"
            Margin="0,0,10,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,150,75" />
                </Border.Clip>
                <Button Command="{Binding RemoveIngredientCommand}"
                Background="Transparent"
                Padding="0">
                    <Grid Width="150" Height="75">
                        <TextBlock Text="Remove Ingredient"
                           Style="{StaticResource Text_Style}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="14"
                         Margin="0,0,0,0"/>
                    </Grid>
                </Button>
            </Border>

            <!-- Save Button -->
            <Border Width="150"
            Height="75"
            Background="#FFAFCC"
            CornerRadius="10">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                               RadiusY="10"
                               Rect="0,0,150,75" />
                </Border.Clip>
                <Button Command="{Binding SaveCommand}"
                Background="Transparent"
                Padding="0">
                    <Grid Width="150" Height="75">
                        <TextBlock Text="Save"
                           Style="{StaticResource Text_Style}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="14"
                        Margin="0,0,0,0"/>
                    </Grid>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>