UI.WPF/View/NutrientsSummary.xaml

<UserControl x:Class="Nutribuddy.UI.WPF.View.NutrientsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutribuddy.UI.WPF.View"
             xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:NutrientsSummaryVM />
    </UserControl.DataContext>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Today you've eaten:"
                       Style="{StaticResource Text_Style}"
                       Margin="0,0,0,30"/>
            <ItemsControl ItemsSource="{Binding Nutrients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource Text_Style}">
                            <Run Text="{Binding Key, Mode=OneWay}"/>: 
                            <Run Text="{Binding Value, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Width="300"
                    Height="100"
                    Background="#844eff"
                    CornerRadius="10"
                    Margin="0,100,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,100" />
                </Border.Clip>

                <StackPanel>
                    <TextBlock Text="Your recommended calorie intake"
                               Style="{StaticResource Text_Style}"
                               Margin="5,5,0,10"
                               FontSize="16"/>
                    <TextBlock Text="{Binding RequiredCalories}"
                               Style="{StaticResource Text_Style}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0"
                               FontSize="30"/>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
