UI.WPF/View/ProductEditConfirmation.xaml

<UserControl x:Class="Nutribuddy.UI.WPF.View.ProductEditConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutribuddy.UI.WPF.View"
             xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Ingredient Name:"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0,0,0,10"
                   Style="{StaticResource Text_Style}"/>

            <TextBlock Text="{Binding Description}"
                   FontSize="14"
                   Style="{StaticResource Text_Style}"/>

            <TextBlock Text="Nutrients per 100g:"
                   FontWeight="Bold"
                   FontSize="14"
                   Margin="0,10,0,5"
                   Style="{StaticResource Text_Style}" />
            <ItemsControl ItemsSource="{Binding Nutrients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource Text_Style}">
                        <Run Text="{Binding Key, Mode=OneWay}"/>: 
                        <Run Text="{Binding Value, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="QuantityTextBox"
                     Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBox_Style}"
                     Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="150"
                        Height="50"
                        Background="#844eff"
                        CornerRadius="10">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,150,50" />
                    </Border.Clip>
                    <Button Command="{Binding ConfirmEditProductCommand}"
                            Background="Transparent"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Grid Width="150" Height="50">
                            <TextBlock Text="Confirm edit"
                                       Style="{StaticResource Text_Style}"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Margin="0,0,0,0"/>
                        </Grid>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
