UI.WPF/View/Products.xaml

<UserControl x:Class="Nutribuddy.UI.WPF.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutribuddy.UI.WPF.View"
             xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProductsVM />
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Height="40" Margin="0,0,0,10"
             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Style="{StaticResource TextBox_Style}"-->

        <ListView Grid.Row="1" ItemsSource="{Binding FilteredProducts}" 
                  SelectedItem="{Binding SelectedProduct}"
                  Style="{StaticResource ListView_Style}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Products" DisplayMemberBinding="{Binding Description}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Width="150"
                    Height="100"
                    Background="#844eff"
                    CornerRadius="10">
                
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,150,100" />
                </Border.Clip>
                
                <Button Command="{Binding EatProductCommand}"
                        Background="Transparent"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                    <Grid Width="150" Height="100">
                        <TextBlock Text="Eat Product"
                                   Style="{StaticResource Text_Style}"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="10,0,0,0"/>
                    </Grid>
                    
                </Button>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
