UI.WPF/View/Profile.xaml

<UserControl x:Class="Nutribuddy.UI.WPF.View.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutribuddy.UI.WPF.View"
             xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProfileVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Border Width="175"
                Height="175"
                Background="#FFAFCC"
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,175,175" />
            </Border.Clip>
            <Button Command="{Binding ProfileDataCommand}"
                    Background="#FFAFCC"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid Width="175" Height="175">
                    <TextBlock Text="User Data"
                               Style="{StaticResource Text_Style}"
                               VerticalAlignment="Top"
                               Foreground="White"
                               FontSize="20"
                               Margin="20,10,10,0"/>

                    <Image Width="150"
                           Height="150"
                           Source="/Assets/Images/blankuser.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" 
                           Margin="0,0,-25,-26"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-11.752"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>
        </Border>

        <Border Width="175"
                Height="175"
                CornerRadius="10"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#ffc554" Offset="0.0" />
                    <GradientStop Color="#ffb73a" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,175,175" />
            </Border.Clip>
            <Grid>
                <Image Width="175"
                       Height="175"
                       Source="/Assets/Images/blankuser.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,18,0,0" RenderTransformOrigin="0.5,0.5">
                </Image>
            </Grid>
        </Border>
        <Border Width="175"
                Height="175"
                Background="#B8CC00"
                CornerRadius="10"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="5">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,175,175" />
            </Border.Clip>
            <Button Command="{Binding CaloriesCommand}"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid Width="175" Height="175">
                    <TextBlock Text="Calories"
                               Style="{StaticResource Text_Style}"
                               VerticalAlignment="Top"
                               Foreground="White"
                               FontSize="20"
                               Margin="20,10,10,0"/>

                    <Image Width="150"
                           Height="150"
                           Source="/Assets/Images/menu.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" 
                           Margin="0,0,-25,-26"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-11.752"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>
        </Border>
        <Border Width="175"
                Height="175"
                Background="#844eff"
                CornerRadius="10"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                       RadiusY="10"
                       Rect="0,0,175,175" />
            </Border.Clip>
            <Button Command="{Binding SettingsCommand}"
                    Background="Transparent"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid Width="175" Height="175">
                    <TextBlock Text="Settings"
                               Style="{StaticResource Text_Style}"
                               VerticalAlignment="Top"
                               Foreground="White"
                               FontSize="20"
                               Margin="20,10,10,0"/>

                    <Image Width="150"
                           Height="150"
                           Source="/Assets/Images/cog.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" 
                           Margin="0,0,-25,-26"
                           RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-11.752"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>
        </Border>
    </Grid>
</UserControl>
