UI.WPF/View/Settings.xaml

<UserControl x:Class="Nutribuddy.UI.WPF.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutribuddy.UI.WPF.View" 
             xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingsVM />
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Weight (kg):" Width="150" VerticalAlignment="Center" Foreground="#CFCFCF"
                           Style="{StaticResource Text_Style}"/>
                <TextBox Text="{Binding Weight, Mode=TwoWay}" Width="200" 
                         Style="{StaticResource TextBox_Style}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Height (cm):" Width="150" VerticalAlignment="Center" Foreground="#CFCFCF"
                           Style="{StaticResource Text_Style}"/>
                <TextBox Text="{Binding Height, Mode=TwoWay}" Width="200" 
                         Style="{StaticResource TextBox_Style}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Age (years):" Width="150" VerticalAlignment="Center" Foreground="#CFCFCF"
                           Style="{StaticResource Text_Style}"/>
                <TextBox Text="{Binding Age, Mode=TwoWay}" Width="200" 
                         Style="{StaticResource TextBox_Style}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Gender:" Width="150" VerticalAlignment="Center" Foreground="#CFCFCF"
                           Style="{StaticResource Text_Style}"/>
                <ComboBox ItemsSource="{Binding GenderOptions}"
                          SelectedItem="{Binding Gender, Mode=TwoWay}" Width="200" 
                          Style="{StaticResource ComboBox_Style}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Physical Activity:" Width="150" VerticalAlignment="Center" Foreground="#CFCFCF"
                           Style="{StaticResource Text_Style}"/>
                <ComboBox ItemsSource="{Binding PhysicalActivityOptions}"
                          SelectedItem="{Binding PhysicalActivityLevel, Mode=TwoWay}" Width="200" 
                          Style="{StaticResource ComboBox_Style}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Goal:" Width="150" VerticalAlignment="Center" Foreground="#CFCFCF"
                           Style="{StaticResource Text_Style}"/>
                <ComboBox ItemsSource="{Binding GoalOptions}"
                          SelectedItem="{Binding Goal, Mode=TwoWay}" Width="200" 
                          Style="{StaticResource ComboBox_Style}">
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Content="Save"
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right"
                Width="100"
                Margin="0,10,0,0" 
                Foreground="#CFCFCF"
                Background="#353340" 
                BorderThickness="0"/>
    </Grid>
</UserControl>