UI.WPF/View/Settings.xaml

<UserControl x:Class="Nutribuddy.UI.WPF.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nutribuddy.UI.WPF.View" 
             xmlns:vm="clr-namespace:Nutribuddy.UI.WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingsVM />
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Input Fields -->
        <StackPanel Grid.Row="0" VerticalAlignment="Top">

            <!-- Weight -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Weight (kg):" Width="150" VerticalAlignment="Center" />
                <TextBox Text="{Binding Weight, Mode=TwoWay}" Width="200" />
            </StackPanel>

            <!-- Height -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Height (cm):" Width="150" VerticalAlignment="Center" />
                <TextBox Text="{Binding Height, Mode=TwoWay}" Width="200" />
            </StackPanel>

            <!-- Age -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age (years):" Width="150" VerticalAlignment="Center" />
                <TextBox Text="{Binding Age, Mode=TwoWay}" Width="200" />
            </StackPanel>

            <!-- Gender -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gender:" Width="150" VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding Gender, Mode=TwoWay}" Width="200">
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                </ComboBox>
            </StackPanel>

            <!-- Physical Activity Level -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Physical Activity:" Width="150" VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding PhysicalActivityLevel, Mode=TwoWay}" Width="200">
                    <ComboBoxItem Content="Sedentary" />
                    <ComboBoxItem Content="Lightly Active" />
                    <ComboBoxItem Content="Moderately Active" />
                    <ComboBoxItem Content="Very Active" />
                    <ComboBoxItem Content="Extra Active" />
                </ComboBox>
            </StackPanel>

            <!-- Goal -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Goal:" Width="150" VerticalAlignment="Center" />
                <ComboBox SelectedItem="{Binding Goal, Mode=TwoWay}" Width="200">
                    <ComboBoxItem Content="Lose Weight" />
                    <ComboBoxItem Content="Maintain Weight" />
                    <ComboBoxItem Content="Gain Weight" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- Save Button -->
        <Button Grid.Row="1" Content="Save"
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right"
                Width="100"
                Margin="0,10,0,0" />
    </Grid>
</UserControl>